[loggers]
keys=root, eAsset

[handlers]
keys=consoleHandler, timedRotatingFileHandler
# , smtpHandler

[formatters]
keys=default

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_eAsset]
level=DEBUG
propagate=0
handlers=timedRotatingFileHandler
# , smtpHandler
qualname=eAsset

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=default
args=(logFile,)
kwargs={'when':'S', 'interval':3, "encoding": "utf8", 'delay':0, 'utc':1, 'atTime':atTime}

# [handler_smtpHandler]
# class=FileHandler
# level=CRITICAL
# formatter=default
# args=('logFile.log',)
# kwargs={'when':'S', 'interval':3, "encoding": "utf8", 'delay':0, 'utc':1, 'atTime':atTime}

# class=logging.handlers.SMTPHandler
# level=CRITICAL
# formatter=default
# args=('logFile','eAsset@mail.com', ['elvissegbawu@hmail.com'], 'CRITICAL FAILURE')
# mailhost, fromaddr, toaddrs, subject, credentials=None, secure=None, timeout=1.0

[formatter_default]
format=%(asctime)s - %(module)s - %(name)s - %(levelname)s - %(message)s - %(exc_info)s
datefmt=