upstream e-asset-app {
    server app:8080 fail_timeout=0;
}

upstream e-asset-pgadmin {
    server pgadmin:80 fail_timeout=0;
}

upstream e-asset-postgres {
    server postgres:5432 fail_timeout=0;
}

server {

    listen 8181;

    location / {
        proxy_pass http://e-asset-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /socket.io/ {
        proxy_pass http://e-asset-app/socket.io;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 600;
    }

    location /static/ {
        autoindex on;
        alias /home/app/web/static/;
    }

    location /media/ {
        autoindex on;
        alias /home/app/web/media/;
    }
    
}

server {
    listen 8282;

    location / {
        proxy_pass http://e-asset-pgadmin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    
}

server {
    listen 8383;

    location /postgres/ {
        proxy_pass http://e-asset-postgres;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    
}